@article{fuglstad2020,
author = "Fuglstad, Geir-Arne and Hem, Ingeborg Gullikstad and Knight, Alexander and Rue, Håvard and Riebler, Andrea",
doi = "10.1214/19-BA1185",
fjournal = "Bayesian Analysis",
journal = "Bayesian Anal.",
month = "12",
number = "4",
pages = "1109--1137",
publisher = "International Society for Bayesian Analysis",
title = "{Intuitive Joint Priors for Variance Parameters}",
url = "https://doi.org/10.1214/19-BA1185",
volume = "15",
year = "2020"
}


@article{rue2009,
  title={{"Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations"}},
  author={Rue, H{\aa}vard and Martino, Sara and Chopin, Nicolas},
  journal={"Journal of the royal statistical society: Series b (statistical methodology)"},
  volume={71},
  number={2},
  pages={319--392},
  year={2009},
  publisher={Wiley Online Library}
}

@article{carpenter2017,
  title={{"Stan: A probabilistic programming language"}},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={"Journal of Statistical Software"},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA (United States)}
}


@article{hem2021,
    author = {Hem, Ingeborg Gullikstad and Selle, Maria Lie and Gorjanc, Gregor and Fuglstad, Geir-Arne and Riebler, Andrea},
    title = "{Robust modeling of additive and nonadditive variation with intuitive inclusion of expert knowledge}",
    journal = {Genetics},
    year = {2021},
    month = {01},
    issn = {1943-2631},
    doi = {10.1093/genetics/iyab002},
    url = {https://doi.org/10.1093/genetics/iyab002},
    note = {iyab002},
    eprint = {https://academic.oup.com/genetics/advance-article-pdf/doi/10.1093/genetics/iyab002/36270148/iyab002.pdf},
}


@article{simpson2017,
	author = "Simpson, Daniel and Rue, H{\aa}vard and Riebler, Andrea and Martins, Thiago G. and S{\o}rbye, Sigrunn H.",
	doi = "10.1214/16-STS576",
	journal = "Statistical Science",
	month = "02",
	number = "1",
	pages = "1--28",
	publisher = "The Institute of Mathematical Statistics",
	title = "{Penalising model component complexity: a principled, practical approach to constructing priors}",
	volume = "32",
	year = "2017"
}
